cuda:0
0.08716417910447762
0.09671641791044776
DebertaConfig {
  "_name_or_path": "microsoft/deberta-base",
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-07,
  "max_position_embeddings": 512,
  "max_relative_positions": -1,
  "model_type": "deberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_dropout": 0,
  "pooler_hidden_act": "gelu",
  "pooler_hidden_size": 768,
  "pos_att_type": [
    "c2p",
    "p2c"
  ],
  "position_biased_input": false,
  "relative_attention": true,
  "transformers_version": "4.26.1",
  "type_vocab_size": 0,
  "vocab_size": 50265
}

{'loss': 0.3226, 'learning_rate': 1e-05, 'epoch': 0.6}
{'eval_loss': 0.2201225757598877, 'eval_accuracy': 0.9283582089552239, 'eval_f1 score': 0.38775510204081637, 'eval_runtime': 28.076, 'eval_samples_per_second': 59.659, 'eval_steps_per_second': 7.48, 'epoch': 1.0}
{'loss': 0.2434, 'learning_rate': 1e-05, 'epoch': 1.19}
{'loss': 0.242, 'learning_rate': 1e-05, 'epoch': 1.79}
{'eval_loss': 0.25110575556755066, 'eval_accuracy': 0.9277611940298508, 'eval_f1 score': 0.5433962264150943, 'eval_runtime': 28.0646, 'eval_samples_per_second': 59.684, 'eval_steps_per_second': 7.483, 'epoch': 2.0}
{'loss': 0.1623, 'learning_rate': 1e-05, 'epoch': 2.39}
{'loss': 0.1539, 'learning_rate': 1e-05, 'epoch': 2.98}
{'eval_loss': 0.27728500962257385, 'eval_accuracy': 0.9247761194029851, 'eval_f1 score': 0.5078124999999999, 'eval_runtime': 28.0982, 'eval_samples_per_second': 59.612, 'eval_steps_per_second': 7.474, 'epoch': 3.0}
{'loss': 0.0869, 'learning_rate': 1e-05, 'epoch': 3.58}
{'eval_loss': 0.4469846785068512, 'eval_accuracy': 0.9062686567164179, 'eval_f1 score': 0.5475504322766571, 'eval_runtime': 28.1138, 'eval_samples_per_second': 59.579, 'eval_steps_per_second': 7.47, 'epoch': 4.0}
{'loss': 0.0685, 'learning_rate': 1e-05, 'epoch': 4.18}
{'loss': 0.0369, 'learning_rate': 1e-05, 'epoch': 4.77}
{'eval_loss': 0.5033413171768188, 'eval_accuracy': 0.9080597014925373, 'eval_f1 score': 0.5126582278481012, 'eval_runtime': 28.0888, 'eval_samples_per_second': 59.632, 'eval_steps_per_second': 7.476, 'epoch': 5.0}
{'loss': 0.0309, 'learning_rate': 1e-05, 'epoch': 5.37}
{'loss': 0.0316, 'learning_rate': 1e-05, 'epoch': 5.97}
{'eval_loss': 0.6055981516838074, 'eval_accuracy': 0.9205970149253732, 'eval_f1 score': 0.5055762081784386, 'eval_runtime': 28.0801, 'eval_samples_per_second': 59.651, 'eval_steps_per_second': 7.479, 'epoch': 6.0}
{'loss': 0.0241, 'learning_rate': 1e-05, 'epoch': 6.56}
{'eval_loss': 0.605524480342865, 'eval_accuracy': 0.9307462686567164, 'eval_f1 score': 0.46788990825688076, 'eval_runtime': 28.0671, 'eval_samples_per_second': 59.678, 'eval_steps_per_second': 7.482, 'epoch': 7.0}
{'loss': 0.0103, 'learning_rate': 1e-05, 'epoch': 7.16}
{'loss': 0.0227, 'learning_rate': 1e-05, 'epoch': 7.76}
{'eval_loss': 0.6224478483200073, 'eval_accuracy': 0.9158208955223881, 'eval_f1 score': 0.4835164835164834, 'eval_runtime': 28.0665, 'eval_samples_per_second': 59.68, 'eval_steps_per_second': 7.482, 'epoch': 8.0}
{'loss': 0.023, 'learning_rate': 1e-05, 'epoch': 8.35}
{'loss': 0.0274, 'learning_rate': 1e-05, 'epoch': 8.95}
{'eval_loss': 0.7796803712844849, 'eval_accuracy': 0.8931343283582089, 'eval_f1 score': 0.5251989389920424, 'eval_runtime': 28.059, 'eval_samples_per_second': 59.696, 'eval_steps_per_second': 7.484, 'epoch': 9.0}
{'loss': 0.018, 'learning_rate': 1e-05, 'epoch': 9.55}
{'eval_loss': 0.5992365479469299, 'eval_accuracy': 0.9295522388059702, 'eval_f1 score': 0.5461538461538461, 'eval_runtime': 28.0667, 'eval_samples_per_second': 59.679, 'eval_steps_per_second': 7.482, 'epoch': 10.0}
{'train_runtime': 3797.6546, 'train_samples_per_second': 17.642, 'train_steps_per_second': 2.207, 'train_loss': 0.09084468491037592, 'epoch': 10.0}
constant_LR: {'eval_loss': 0.5992365479469299, 'eval_accuracy': 0.9295522388059702, 'eval_f1 score': 0.5461538461538461, 'eval_runtime': 28.0461, 'eval_samples_per_second': 59.723, 'eval_steps_per_second': 7.488, 'epoch': 10.0}
