cuda:0
0.08716417910447762
0.09671641791044776
DebertaConfig {
  "_name_or_path": "microsoft/deberta-base",
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-07,
  "max_position_embeddings": 512,
  "max_relative_positions": -1,
  "model_type": "deberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_dropout": 0,
  "pooler_hidden_act": "gelu",
  "pooler_hidden_size": 768,
  "pos_att_type": [
    "c2p",
    "p2c"
  ],
  "position_biased_input": false,
  "relative_attention": true,
  "transformers_version": "4.26.1",
  "type_vocab_size": 0,
  "vocab_size": 50265
}

{'loss': 70.0517, 'learning_rate': 0.09403341288782817, 'epoch': 0.6}
{'eval_loss': 0.29647743701934814, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.0, 'eval_runtime': 28.0642, 'eval_samples_per_second': 59.685, 'eval_steps_per_second': 7.483, 'epoch': 1.0}
{'loss': 0.3204, 'learning_rate': 0.08806682577565633, 'epoch': 1.19}
{'loss': 0.3309, 'learning_rate': 0.08210023866348448, 'epoch': 1.79}
{'eval_loss': 0.29606401920318604, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.0, 'eval_runtime': 27.8978, 'eval_samples_per_second': 60.041, 'eval_steps_per_second': 7.527, 'epoch': 2.0}
{'loss': 0.3056, 'learning_rate': 0.07613365155131266, 'epoch': 2.39}
{'loss': 0.3266, 'learning_rate': 0.07016706443914082, 'epoch': 2.98}
{'eval_loss': 0.3066495656967163, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.0, 'eval_runtime': 27.9627, 'eval_samples_per_second': 59.901, 'eval_steps_per_second': 7.51, 'epoch': 3.0}
{'loss': 0.3217, 'learning_rate': 0.06420047732696897, 'epoch': 3.58}
{'eval_loss': 0.29642513394355774, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.0, 'eval_runtime': 28.0597, 'eval_samples_per_second': 59.694, 'eval_steps_per_second': 7.484, 'epoch': 4.0}
{'loss': 0.3266, 'learning_rate': 0.058233890214797135, 'epoch': 4.18}
{'loss': 0.3109, 'learning_rate': 0.0522673031026253, 'epoch': 4.77}
{'eval_loss': 0.3118853271007538, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.0, 'eval_runtime': 28.0449, 'eval_samples_per_second': 59.726, 'eval_steps_per_second': 7.488, 'epoch': 5.0}
{'loss': 0.3403, 'learning_rate': 0.04630071599045346, 'epoch': 5.37}
{'loss': 0.3051, 'learning_rate': 0.040334128878281625, 'epoch': 5.97}
{'eval_loss': 0.29635289311408997, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.0, 'eval_runtime': 28.0379, 'eval_samples_per_second': 59.741, 'eval_steps_per_second': 7.49, 'epoch': 6.0}
{'loss': 0.3111, 'learning_rate': 0.03436754176610978, 'epoch': 6.56}
{'eval_loss': 0.29686683416366577, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.0, 'eval_runtime': 28.0672, 'eval_samples_per_second': 59.678, 'eval_steps_per_second': 7.482, 'epoch': 7.0}
{'loss': 0.3284, 'learning_rate': 0.02840095465393795, 'epoch': 7.16}
{'loss': 0.3253, 'learning_rate': 0.02243436754176611, 'epoch': 7.76}
{'eval_loss': 0.2967838943004608, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.0, 'eval_runtime': 28.0686, 'eval_samples_per_second': 59.675, 'eval_steps_per_second': 7.482, 'epoch': 8.0}
{'loss': 0.3085, 'learning_rate': 0.016467780429594275, 'epoch': 8.35}
{'loss': 0.323, 'learning_rate': 0.010501193317422435, 'epoch': 8.95}
{'eval_loss': 0.29592713713645935, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.0, 'eval_runtime': 27.9232, 'eval_samples_per_second': 59.986, 'eval_steps_per_second': 7.521, 'epoch': 9.0}
{'loss': 0.3172, 'learning_rate': 0.004534606205250597, 'epoch': 9.55}
{'eval_loss': 0.296608030796051, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.0, 'eval_runtime': 28.029, 'eval_samples_per_second': 59.759, 'eval_steps_per_second': 7.492, 'epoch': 10.0}
{'train_runtime': 3757.0744, 'train_samples_per_second': 17.833, 'train_steps_per_second': 2.23, 'train_loss': 4.480548264132479, 'epoch': 10.0}
lr=0.1: {'eval_loss': 0.296608030796051, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.0, 'eval_runtime': 27.9906, 'eval_samples_per_second': 59.841, 'eval_steps_per_second': 7.503, 'epoch': 10.0}
DebertaConfig {
  "_name_or_path": "microsoft/deberta-base",
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-07,
  "max_position_embeddings": 512,
  "max_relative_positions": -1,
  "model_type": "deberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_dropout": 0,
  "pooler_hidden_act": "gelu",
  "pooler_hidden_size": 768,
  "pos_att_type": [
    "c2p",
    "p2c"
  ],
  "position_biased_input": false,
  "relative_attention": true,
  "transformers_version": "4.26.1",
  "type_vocab_size": 0,
  "vocab_size": 50265
}

{'loss': 0.3977, 'learning_rate': 0.0009403341288782817, 'epoch': 0.6}
{'eval_loss': 0.3202439248561859, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.0, 'eval_runtime': 28.0486, 'eval_samples_per_second': 59.718, 'eval_steps_per_second': 7.487, 'epoch': 1.0}
{'loss': 0.3442, 'learning_rate': 0.0008806682577565632, 'epoch': 1.19}
{'loss': 0.3412, 'learning_rate': 0.0008210023866348448, 'epoch': 1.79}
{'eval_loss': 0.2980603873729706, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.0, 'eval_runtime': 28.0522, 'eval_samples_per_second': 59.71, 'eval_steps_per_second': 7.486, 'epoch': 2.0}
{'loss': 0.3163, 'learning_rate': 0.0007613365155131266, 'epoch': 2.39}
{'loss': 0.3356, 'learning_rate': 0.0007016706443914081, 'epoch': 2.98}
{'eval_loss': 0.30406197905540466, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.0, 'eval_runtime': 28.0193, 'eval_samples_per_second': 59.78, 'eval_steps_per_second': 7.495, 'epoch': 3.0}
{'loss': 0.3326, 'learning_rate': 0.0006420047732696898, 'epoch': 3.58}
{'eval_loss': 0.2959369719028473, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.0, 'eval_runtime': 28.0256, 'eval_samples_per_second': 59.767, 'eval_steps_per_second': 7.493, 'epoch': 4.0}
{'loss': 0.3343, 'learning_rate': 0.0005823389021479714, 'epoch': 4.18}
{'loss': 0.3205, 'learning_rate': 0.0005226730310262529, 'epoch': 4.77}
{'eval_loss': 0.29782888293266296, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.0, 'eval_runtime': 28.0419, 'eval_samples_per_second': 59.732, 'eval_steps_per_second': 7.489, 'epoch': 5.0}
{'loss': 0.3485, 'learning_rate': 0.00046300715990453463, 'epoch': 5.37}
{'loss': 0.3123, 'learning_rate': 0.0004033412887828162, 'epoch': 5.97}
{'eval_loss': 0.29900407791137695, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.0, 'eval_runtime': 28.0427, 'eval_samples_per_second': 59.73, 'eval_steps_per_second': 7.489, 'epoch': 6.0}
{'loss': 0.3214, 'learning_rate': 0.0003436754176610978, 'epoch': 6.56}
{'eval_loss': 0.29635173082351685, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.0, 'eval_runtime': 28.0822, 'eval_samples_per_second': 59.646, 'eval_steps_per_second': 7.478, 'epoch': 7.0}
{'loss': 0.3347, 'learning_rate': 0.0002840095465393795, 'epoch': 7.16}
{'loss': 0.3327, 'learning_rate': 0.0002243436754176611, 'epoch': 7.76}
{'eval_loss': 0.2967633903026581, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.0, 'eval_runtime': 28.0926, 'eval_samples_per_second': 59.624, 'eval_steps_per_second': 7.475, 'epoch': 8.0}
{'loss': 0.315, 'learning_rate': 0.00016467780429594274, 'epoch': 8.35}
{'loss': 0.3306, 'learning_rate': 0.00010501193317422435, 'epoch': 8.95}
{'eval_loss': 0.29597005248069763, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.0, 'eval_runtime': 27.9743, 'eval_samples_per_second': 59.876, 'eval_steps_per_second': 7.507, 'epoch': 9.0}
{'loss': 0.3247, 'learning_rate': 4.5346062052505965e-05, 'epoch': 9.55}
{'eval_loss': 0.29607388377189636, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.0, 'eval_runtime': 28.0527, 'eval_samples_per_second': 59.709, 'eval_steps_per_second': 7.486, 'epoch': 10.0}
{'train_runtime': 3797.2023, 'train_samples_per_second': 17.645, 'train_steps_per_second': 2.207, 'train_loss': 0.3337572539336357, 'epoch': 10.0}
lr=0.001: {'eval_loss': 0.29607388377189636, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.0, 'eval_runtime': 28.0336, 'eval_samples_per_second': 59.75, 'eval_steps_per_second': 7.491, 'epoch': 10.0}
DebertaConfig {
  "_name_or_path": "microsoft/deberta-base",
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-07,
  "max_position_embeddings": 512,
  "max_relative_positions": -1,
  "model_type": "deberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_dropout": 0,
  "pooler_hidden_act": "gelu",
  "pooler_hidden_size": 768,
  "pos_att_type": [
    "c2p",
    "p2c"
  ],
  "position_biased_input": false,
  "relative_attention": true,
  "transformers_version": "4.26.1",
  "type_vocab_size": 0,
  "vocab_size": 50265
}

{'loss': 0.301, 'learning_rate': 9.403341288782816e-06, 'epoch': 0.6}
{'eval_loss': 0.22968429327011108, 'eval_accuracy': 0.9325373134328359, 'eval_f1 score': 0.4644549763033175, 'eval_runtime': 28.0903, 'eval_samples_per_second': 59.629, 'eval_steps_per_second': 7.476, 'epoch': 1.0}
{'loss': 0.2405, 'learning_rate': 8.806682577565633e-06, 'epoch': 1.19}
{'loss': 0.2289, 'learning_rate': 8.210023866348448e-06, 'epoch': 1.79}
{'eval_loss': 0.26371708512306213, 'eval_accuracy': 0.9355223880597014, 'eval_f1 score': 0.5499999999999999, 'eval_runtime': 28.0842, 'eval_samples_per_second': 59.642, 'eval_steps_per_second': 7.478, 'epoch': 2.0}
{'loss': 0.1521, 'learning_rate': 7.613365155131266e-06, 'epoch': 2.39}
{'loss': 0.1383, 'learning_rate': 7.016706443914082e-06, 'epoch': 2.98}
{'eval_loss': 0.33149027824401855, 'eval_accuracy': 0.9271641791044776, 'eval_f1 score': 0.5234375, 'eval_runtime': 28.0698, 'eval_samples_per_second': 59.673, 'eval_steps_per_second': 7.481, 'epoch': 3.0}
{'loss': 0.0743, 'learning_rate': 6.420047732696898e-06, 'epoch': 3.58}
{'eval_loss': 0.490863561630249, 'eval_accuracy': 0.9122388059701493, 'eval_f1 score': 0.5611940298507463, 'eval_runtime': 27.9835, 'eval_samples_per_second': 59.857, 'eval_steps_per_second': 7.504, 'epoch': 4.0}
{'loss': 0.0513, 'learning_rate': 5.823389021479714e-06, 'epoch': 4.18}
{'loss': 0.032, 'learning_rate': 5.22673031026253e-06, 'epoch': 4.77}
{'eval_loss': 0.5437741875648499, 'eval_accuracy': 0.9188059701492537, 'eval_f1 score': 0.5723270440251572, 'eval_runtime': 28.0816, 'eval_samples_per_second': 59.648, 'eval_steps_per_second': 7.478, 'epoch': 5.0}
{'loss': 0.0156, 'learning_rate': 4.630071599045347e-06, 'epoch': 5.37}
{'loss': 0.0134, 'learning_rate': 4.033412887828163e-06, 'epoch': 5.97}
{'eval_loss': 0.62970370054245, 'eval_accuracy': 0.9134328358208955, 'eval_f1 score': 0.5510835913312694, 'eval_runtime': 28.0803, 'eval_samples_per_second': 59.65, 'eval_steps_per_second': 7.479, 'epoch': 6.0}
{'loss': 0.0044, 'learning_rate': 3.4367541766109785e-06, 'epoch': 6.56}
{'eval_loss': 0.6196209192276001, 'eval_accuracy': 0.9271641791044776, 'eval_f1 score': 0.5307692307692308, 'eval_runtime': 28.0504, 'eval_samples_per_second': 59.714, 'eval_steps_per_second': 7.487, 'epoch': 7.0}
{'loss': 0.0074, 'learning_rate': 2.840095465393795e-06, 'epoch': 7.16}
{'loss': 0.0035, 'learning_rate': 2.243436754176611e-06, 'epoch': 7.76}
{'eval_loss': 0.6455913186073303, 'eval_accuracy': 0.9307462686567164, 'eval_f1 score': 0.5166666666666666, 'eval_runtime': 28.0709, 'eval_samples_per_second': 59.67, 'eval_steps_per_second': 7.481, 'epoch': 8.0}
{'loss': 0.0016, 'learning_rate': 1.6467780429594275e-06, 'epoch': 8.35}
{'loss': 0.0042, 'learning_rate': 1.0501193317422436e-06, 'epoch': 8.95}
{'eval_loss': 0.7016610503196716, 'eval_accuracy': 0.9235820895522389, 'eval_f1 score': 0.5460992907801419, 'eval_runtime': 28.0569, 'eval_samples_per_second': 59.7, 'eval_steps_per_second': 7.485, 'epoch': 9.0}
{'loss': 0.0015, 'learning_rate': 4.534606205250597e-07, 'epoch': 9.55}
{'eval_loss': 0.6990102529525757, 'eval_accuracy': 0.9259701492537313, 'eval_f1 score': 0.5441176470588236, 'eval_runtime': 28.1005, 'eval_samples_per_second': 59.607, 'eval_steps_per_second': 7.473, 'epoch': 10.0}
{'train_runtime': 3797.7193, 'train_samples_per_second': 17.642, 'train_steps_per_second': 2.207, 'train_loss': 0.07578117723592284, 'epoch': 10.0}
lr=1e-05: {'eval_loss': 0.6990102529525757, 'eval_accuracy': 0.9259701492537313, 'eval_f1 score': 0.5441176470588236, 'eval_runtime': 28.0853, 'eval_samples_per_second': 59.64, 'eval_steps_per_second': 7.477, 'epoch': 10.0}
