cuda:0
0.08716417910447762
0.09671641791044776
DebertaConfig {
  "_name_or_path": "microsoft/deberta-base",
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-07,
  "max_position_embeddings": 512,
  "max_relative_positions": -1,
  "model_type": "deberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_dropout": 0,
  "pooler_hidden_act": "gelu",
  "pooler_hidden_size": 768,
  "pos_att_type": [
    "c2p",
    "p2c"
  ],
  "position_biased_input": false,
  "relative_attention": true,
  "transformers_version": "4.26.1",
  "type_vocab_size": 0,
  "vocab_size": 50265
}

{'loss': 0.3104, 'learning_rate': 9.403341288782816e-06, 'epoch': 0.6}
{'eval_loss': 0.24756287038326263, 'eval_accuracy': 0.9283582089552239, 'eval_f1 score': 0.38144329896907214, 'eval_runtime': 30.023, 'eval_samples_per_second': 55.791, 'eval_steps_per_second': 6.995, 'epoch': 1.0}
{'loss': 0.2409, 'learning_rate': 8.806682577565633e-06, 'epoch': 1.19}
{'loss': 0.2344, 'learning_rate': 8.210023866348448e-06, 'epoch': 1.79}
{'eval_loss': 0.24852804839611053, 'eval_accuracy': 0.9295522388059702, 'eval_f1 score': 0.5163934426229507, 'eval_runtime': 29.8167, 'eval_samples_per_second': 56.177, 'eval_steps_per_second': 7.043, 'epoch': 2.0}
{'loss': 0.1555, 'learning_rate': 7.613365155131266e-06, 'epoch': 2.39}
{'loss': 0.1509, 'learning_rate': 7.016706443914082e-06, 'epoch': 2.98}
{'eval_loss': 0.31075286865234375, 'eval_accuracy': 0.933134328358209, 'eval_f1 score': 0.5254237288135594, 'eval_runtime': 29.8955, 'eval_samples_per_second': 56.028, 'eval_steps_per_second': 7.024, 'epoch': 3.0}
{'loss': 0.0807, 'learning_rate': 6.420047732696898e-06, 'epoch': 3.58}
{'eval_loss': 0.4429031014442444, 'eval_accuracy': 0.9152238805970149, 'eval_f1 score': 0.5748502994011977, 'eval_runtime': 30.0427, 'eval_samples_per_second': 55.754, 'eval_steps_per_second': 6.99, 'epoch': 4.0}
{'loss': 0.0542, 'learning_rate': 5.823389021479714e-06, 'epoch': 4.18}
{'loss': 0.0348, 'learning_rate': 5.22673031026253e-06, 'epoch': 4.77}
{'eval_loss': 0.5042961239814758, 'eval_accuracy': 0.9211940298507463, 'eval_f1 score': 0.5285714285714286, 'eval_runtime': 30.0494, 'eval_samples_per_second': 55.742, 'eval_steps_per_second': 6.988, 'epoch': 5.0}
{'loss': 0.0194, 'learning_rate': 4.630071599045347e-06, 'epoch': 5.37}
{'loss': 0.0102, 'learning_rate': 4.033412887828163e-06, 'epoch': 5.97}
{'eval_loss': 0.5776523351669312, 'eval_accuracy': 0.9205970149253732, 'eval_f1 score': 0.5639344262295083, 'eval_runtime': 29.9239, 'eval_samples_per_second': 55.975, 'eval_steps_per_second': 7.018, 'epoch': 6.0}
{'loss': 0.0083, 'learning_rate': 3.4367541766109785e-06, 'epoch': 6.56}
{'eval_loss': 0.6076261401176453, 'eval_accuracy': 0.9253731343283582, 'eval_f1 score': 0.5283018867924528, 'eval_runtime': 30.0145, 'eval_samples_per_second': 55.806, 'eval_steps_per_second': 6.997, 'epoch': 7.0}
{'loss': 0.0089, 'learning_rate': 2.840095465393795e-06, 'epoch': 7.16}
{'loss': 0.0023, 'learning_rate': 2.243436754176611e-06, 'epoch': 7.76}
{'eval_loss': 0.6068792939186096, 'eval_accuracy': 0.928955223880597, 'eval_f1 score': 0.47577092511013214, 'eval_runtime': 29.8323, 'eval_samples_per_second': 56.147, 'eval_steps_per_second': 7.039, 'epoch': 8.0}
{'loss': 0.0087, 'learning_rate': 1.6467780429594275e-06, 'epoch': 8.35}
{'loss': 0.0018, 'learning_rate': 1.0501193317422436e-06, 'epoch': 8.95}
{'eval_loss': 0.6285929679870605, 'eval_accuracy': 0.928955223880597, 'eval_f1 score': 0.5641025641025641, 'eval_runtime': 29.9232, 'eval_samples_per_second': 55.977, 'eval_steps_per_second': 7.018, 'epoch': 9.0}
{'loss': 0.0018, 'learning_rate': 4.534606205250597e-07, 'epoch': 9.55}
{'eval_loss': 0.6341696977615356, 'eval_accuracy': 0.9283582089552239, 'eval_f1 score': 0.5454545454545455, 'eval_runtime': 30.0068, 'eval_samples_per_second': 55.821, 'eval_steps_per_second': 6.998, 'epoch': 10.0}
{'train_runtime': 4212.968, 'train_samples_per_second': 15.903, 'train_steps_per_second': 1.989, 'train_loss': 0.0789719490916746, 'epoch': 10.0}
wd=0.5: {'eval_loss': 0.6341696977615356, 'eval_accuracy': 0.9283582089552239, 'eval_f1 score': 0.5454545454545455, 'eval_runtime': 29.9828, 'eval_samples_per_second': 55.865, 'eval_steps_per_second': 7.004, 'epoch': 10.0}
DebertaConfig {
  "_name_or_path": "microsoft/deberta-base",
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-07,
  "max_position_embeddings": 512,
  "max_relative_positions": -1,
  "model_type": "deberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_dropout": 0,
  "pooler_hidden_act": "gelu",
  "pooler_hidden_size": 768,
  "pos_att_type": [
    "c2p",
    "p2c"
  ],
  "position_biased_input": false,
  "relative_attention": true,
  "transformers_version": "4.26.1",
  "type_vocab_size": 0,
  "vocab_size": 50265
}

{'loss': 0.3011, 'learning_rate': 9.403341288782816e-06, 'epoch': 0.6}
{'eval_loss': 0.22945906221866608, 'eval_accuracy': 0.9325373134328359, 'eval_f1 score': 0.4644549763033175, 'eval_runtime': 29.949, 'eval_samples_per_second': 55.928, 'eval_steps_per_second': 7.012, 'epoch': 1.0}
{'loss': 0.2403, 'learning_rate': 8.806682577565633e-06, 'epoch': 1.19}
{'loss': 0.2291, 'learning_rate': 8.210023866348448e-06, 'epoch': 1.79}
{'eval_loss': 0.2643948793411255, 'eval_accuracy': 0.9349253731343283, 'eval_f1 score': 0.5439330543933054, 'eval_runtime': 29.9236, 'eval_samples_per_second': 55.976, 'eval_steps_per_second': 7.018, 'epoch': 2.0}
{'loss': 0.1521, 'learning_rate': 7.613365155131266e-06, 'epoch': 2.39}
{'loss': 0.1382, 'learning_rate': 7.016706443914082e-06, 'epoch': 2.98}
{'eval_loss': 0.32824820280075073, 'eval_accuracy': 0.9277611940298508, 'eval_f1 score': 0.5291828793774318, 'eval_runtime': 29.8832, 'eval_samples_per_second': 56.051, 'eval_steps_per_second': 7.027, 'epoch': 3.0}
{'loss': 0.0747, 'learning_rate': 6.420047732696898e-06, 'epoch': 3.58}
{'eval_loss': 0.48988577723503113, 'eval_accuracy': 0.9134328358208955, 'eval_f1 score': 0.5747800586510264, 'eval_runtime': 29.9993, 'eval_samples_per_second': 55.835, 'eval_steps_per_second': 7.0, 'epoch': 4.0}
{'loss': 0.0516, 'learning_rate': 5.823389021479714e-06, 'epoch': 4.18}
{'loss': 0.0303, 'learning_rate': 5.22673031026253e-06, 'epoch': 4.77}
{'eval_loss': 0.5338174104690552, 'eval_accuracy': 0.9188059701492537, 'eval_f1 score': 0.5436241610738256, 'eval_runtime': 29.9267, 'eval_samples_per_second': 55.97, 'eval_steps_per_second': 7.017, 'epoch': 5.0}
{'loss': 0.0158, 'learning_rate': 4.630071599045347e-06, 'epoch': 5.37}
{'loss': 0.0216, 'learning_rate': 4.033412887828163e-06, 'epoch': 5.97}
{'eval_loss': 0.5467761158943176, 'eval_accuracy': 0.9259701492537313, 'eval_f1 score': 0.5571428571428572, 'eval_runtime': 30.0118, 'eval_samples_per_second': 55.811, 'eval_steps_per_second': 6.997, 'epoch': 6.0}
{'loss': 0.0085, 'learning_rate': 3.4367541766109785e-06, 'epoch': 6.56}
{'eval_loss': 0.6208755373954773, 'eval_accuracy': 0.9265671641791045, 'eval_f1 score': 0.5393258426966292, 'eval_runtime': 29.9963, 'eval_samples_per_second': 55.84, 'eval_steps_per_second': 7.001, 'epoch': 7.0}
{'loss': 0.003, 'learning_rate': 2.840095465393795e-06, 'epoch': 7.16}
{'loss': 0.0046, 'learning_rate': 2.243436754176611e-06, 'epoch': 7.76}
{'eval_loss': 0.6825301647186279, 'eval_accuracy': 0.9182089552238806, 'eval_f1 score': 0.5418060200668896, 'eval_runtime': 29.9297, 'eval_samples_per_second': 55.964, 'eval_steps_per_second': 7.016, 'epoch': 8.0}
{'loss': 0.004, 'learning_rate': 1.6467780429594275e-06, 'epoch': 8.35}
{'loss': 0.0029, 'learning_rate': 1.0501193317422436e-06, 'epoch': 8.95}
{'eval_loss': 0.6922867298126221, 'eval_accuracy': 0.9265671641791045, 'eval_f1 score': 0.5527272727272727, 'eval_runtime': 29.9042, 'eval_samples_per_second': 56.012, 'eval_steps_per_second': 7.022, 'epoch': 9.0}
{'loss': 0.0014, 'learning_rate': 4.534606205250597e-07, 'epoch': 9.55}
{'eval_loss': 0.7053579688072205, 'eval_accuracy': 0.9265671641791045, 'eval_f1 score': 0.5527272727272727, 'eval_runtime': 30.041, 'eval_samples_per_second': 55.757, 'eval_steps_per_second': 6.99, 'epoch': 10.0}
{'train_runtime': 4215.4592, 'train_samples_per_second': 15.894, 'train_steps_per_second': 1.988, 'train_loss': 0.07646004434559396, 'epoch': 10.0}
wd=0.05: {'eval_loss': 0.7053579688072205, 'eval_accuracy': 0.9265671641791045, 'eval_f1 score': 0.5527272727272727, 'eval_runtime': 29.9973, 'eval_samples_per_second': 55.838, 'eval_steps_per_second': 7.001, 'epoch': 10.0}
DebertaConfig {
  "_name_or_path": "microsoft/deberta-base",
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-07,
  "max_position_embeddings": 512,
  "max_relative_positions": -1,
  "model_type": "deberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_dropout": 0,
  "pooler_hidden_act": "gelu",
  "pooler_hidden_size": 768,
  "pos_att_type": [
    "c2p",
    "p2c"
  ],
  "position_biased_input": false,
  "relative_attention": true,
  "transformers_version": "4.26.1",
  "type_vocab_size": 0,
  "vocab_size": 50265
}

{'loss': 0.301, 'learning_rate': 9.403341288782816e-06, 'epoch': 0.6}
{'eval_loss': 0.22963154315948486, 'eval_accuracy': 0.9325373134328359, 'eval_f1 score': 0.4644549763033175, 'eval_runtime': 29.9537, 'eval_samples_per_second': 55.92, 'eval_steps_per_second': 7.011, 'epoch': 1.0}
{'loss': 0.2404, 'learning_rate': 8.806682577565633e-06, 'epoch': 1.19}
{'loss': 0.2291, 'learning_rate': 8.210023866348448e-06, 'epoch': 1.79}
{'eval_loss': 0.26441121101379395, 'eval_accuracy': 0.9355223880597014, 'eval_f1 score': 0.5499999999999999, 'eval_runtime': 29.9757, 'eval_samples_per_second': 55.879, 'eval_steps_per_second': 7.006, 'epoch': 2.0}
{'loss': 0.1521, 'learning_rate': 7.613365155131266e-06, 'epoch': 2.39}
{'loss': 0.138, 'learning_rate': 7.016706443914082e-06, 'epoch': 2.98}
{'eval_loss': 0.3335629105567932, 'eval_accuracy': 0.9277611940298508, 'eval_f1 score': 0.5291828793774318, 'eval_runtime': 29.8726, 'eval_samples_per_second': 56.071, 'eval_steps_per_second': 7.03, 'epoch': 3.0}
{'loss': 0.0743, 'learning_rate': 6.420047732696898e-06, 'epoch': 3.58}
{'eval_loss': 0.49400025606155396, 'eval_accuracy': 0.9134328358208955, 'eval_f1 score': 0.5671641791044777, 'eval_runtime': 30.0185, 'eval_samples_per_second': 55.799, 'eval_steps_per_second': 6.996, 'epoch': 4.0}
{'loss': 0.0532, 'learning_rate': 5.823389021479714e-06, 'epoch': 4.18}
{'loss': 0.0292, 'learning_rate': 5.22673031026253e-06, 'epoch': 4.77}
{'eval_loss': 0.5358553528785706, 'eval_accuracy': 0.9146268656716418, 'eval_f1 score': 0.5185185185185185, 'eval_runtime': 30.0261, 'eval_samples_per_second': 55.785, 'eval_steps_per_second': 6.994, 'epoch': 5.0}
{'loss': 0.0174, 'learning_rate': 4.630071599045347e-06, 'epoch': 5.37}
{'loss': 0.0169, 'learning_rate': 4.033412887828163e-06, 'epoch': 5.97}
{'eval_loss': 0.6134088635444641, 'eval_accuracy': 0.9146268656716418, 'eval_f1 score': 0.540192926045016, 'eval_runtime': 29.9557, 'eval_samples_per_second': 55.916, 'eval_steps_per_second': 7.01, 'epoch': 6.0}
{'loss': 0.0057, 'learning_rate': 3.4367541766109785e-06, 'epoch': 6.56}
{'eval_loss': 0.6252170205116272, 'eval_accuracy': 0.9211940298507463, 'eval_f1 score': 0.5147058823529411, 'eval_runtime': 30.3193, 'eval_samples_per_second': 55.245, 'eval_steps_per_second': 6.926, 'epoch': 7.0}
{'loss': 0.0045, 'learning_rate': 2.840095465393795e-06, 'epoch': 7.16}
{'loss': 0.0049, 'learning_rate': 2.243436754176611e-06, 'epoch': 7.76}
{'eval_loss': 0.6129694581031799, 'eval_accuracy': 0.9295522388059702, 'eval_f1 score': 0.553030303030303, 'eval_runtime': 30.0347, 'eval_samples_per_second': 55.769, 'eval_steps_per_second': 6.992, 'epoch': 8.0}
{'loss': 0.0065, 'learning_rate': 1.6467780429594275e-06, 'epoch': 8.35}
{'loss': 0.0031, 'learning_rate': 1.0501193317422436e-06, 'epoch': 8.95}
{'eval_loss': 0.6618363857269287, 'eval_accuracy': 0.9271641791044776, 'eval_f1 score': 0.5271317829457364, 'eval_runtime': 30.0221, 'eval_samples_per_second': 55.792, 'eval_steps_per_second': 6.995, 'epoch': 9.0}
{'loss': 0.0003, 'learning_rate': 4.534606205250597e-07, 'epoch': 9.55}
{'eval_loss': 0.6642544865608215, 'eval_accuracy': 0.9259701492537313, 'eval_f1 score': 0.5267175572519084, 'eval_runtime': 30.039, 'eval_samples_per_second': 55.761, 'eval_steps_per_second': 6.991, 'epoch': 10.0}
{'train_runtime': 4223.126, 'train_samples_per_second': 15.865, 'train_steps_per_second': 1.984, 'train_loss': 0.07618055154696142, 'epoch': 10.0}
wd=0.005: {'eval_loss': 0.6642544865608215, 'eval_accuracy': 0.9259701492537313, 'eval_f1 score': 0.5267175572519084, 'eval_runtime': 29.9824, 'eval_samples_per_second': 55.866, 'eval_steps_per_second': 7.004, 'epoch': 10.0}
